# Banner

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
LibBanner/: build.gradle
LibBanner/src/main/: AndroidManifest.xml
LibBanner/src/main/java/com/ms/banner/: Banner.java  BannerNew.java  Transformer.java  WeakHandler.java
LibBanner/src/main/java/com/ms/banner/holder/: BannerViewHolder.java
LibBanner/src/main/java/com/ms/banner/listener/: OnBannerClickListener.java
LibBanner/src/main/java/com/ms/banner/transformer/: ABaseTransformer.java  ForegroundToBackgroundTransformer.java  RotateDownTransformer.java  ScaleTransformer.java  ZoomInTransformer.java  ZoomOutTransformer.java
LibBanner/src/main/java/com/ms/banner/view/: BannerViewPager.java
LibBanner/src/main/res/layout/: banner.xml
LibBannerAndroidx/: build.gradle
LibBannerAndroidx/src/main/java/com/ms/banner/: Banner.java  WeakHandler.java
LibBannerAndroidx/src/main/java/com/ms/banner/transformer/: BackgroundToForegroundTransformer.java  ScaleInOutTransformer.java  ScaleRightTransformer.java  ScaleTransformer.java
LibBannerAndroidx/src/main/res/drawable/: black_background.xml
LibBannerAndroidx/src/main/res/values/: attr.xml
app/: AndroidManifest.xml  banner.jks  build.gradle
app/res/layout/: activity_main.xml
app/res/values/: colors.xml  styles.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/: BannerItem.java  CustomData.java  MainActivity.java  RollImageBanner.java  ZoomInEnter.java
app/src/main/java/com/test/banner/: App.java  MainActivity.java  SampleAdapter.java
app/src/main/java/com/test/banner/demo/: BannerAnimationActivity.java  BannerLocalActivity.java  BannerStyleActivity.java  CustomBannerActivity.java  CustomViewPagerActivity.java  IndicatorPositionActivity.java
app/src/main/java/com/test/banner/loader/: GlideImageLoader.java
app/src/main/java/com/test/banner/ui/: CustomTransformer.java  CustomViewPager.java  RoundAngleImageView.java
app/src/main/java/com/test/demo/: BannerAnimationActivity.java  BannerLocalActivity.java  BannerStyleActivity.java  CustomBannerActivity.java  CustomViewPagerActivity.java  HomeFragment.java  IndicatorPositionActivity.java  MoreFragment.java  SimpleFragmentActivity.java
app/src/main/java/com/test/ui/: CustomViewHolder.java  CustomViewHolder2.java  CustomViewHolder3.java  GallyPageTransformer.java  RoundAngleImageView.java  RoundImageView.java
app/src/main/java/ms/test/banner/: App.java  CustomData.java  GallyPageTransformer.java  MainActivity.java  SampleAdapter.java
app/src/main/java/ms/test/banner/demo/: BannerAnimationActivity.java  BannerLocalActivity.java  BannerStyleActivity.java  CustomBannerActivity.java  CustomViewPagerActivity.java  IndicatorPositionActivity.java
app/src/main/java/ms/test/banner/ui/: CustomTransformer.java  CustomViewHolder.java  CustomViewHolder2.java  CustomViewPager.java  GallyPageTransformer.java  RoundAngleImageView.java
app/src/main/res/layout/: activity_banner_animation.xml  activity_banner_local.xml  activity_banner_style.xml  activity_custom_banner.xml  activity_custom_view_pager.xml  activity_fragment.xml  activity_indicator_position.xml  activity_main.xml  banner_custom_viewpager.xml  banner_item.xml  banner_item2.xml  fragment_home.xml  header.xml
app/src/main/res/values/: arrays.xml  strings.xml
banner/: build.gradle
banner/src/main/java/com/ms/banner/: Banner.java  BannerConfig.java  BannerNew.java  Transformer.java  WeakHandler.java
banner/src/main/java/com/ms/banner/holder/: BannerViewHolder.java  HolderCreator.java
banner/src/main/java/com/ms/banner/listener/: OnBannerClickListener.java
banner/src/main/java/com/ms/banner/transformer/: ABaseTransformer.java  AccordionTransformer.java  ScaleRightTransformer.java  StackTransformer.java  ZoomOutSlideTransformer.java
banner/src/main/java/com/ms/banner/view/: ArcShapeView.java
banner_x/: build.gradle
banner_x/src/main/: AndroidManifest.xml
banner_x/src/main/java/com/ms/banner/: Banner.java  BannerScroller.java
banner_x/src/main/java/com/ms/banner/transformer/: CubeInTransformer.java  DepthPageTransformer.java  FlipVerticalTransformer.java  RotateUpTransformer.java  ZoomOutTranformer.java
banner_x/src/main/java/com/ms/banner/view/: BannerViewPager.java
banner_x/src/main/res/drawable/: white_radius.xml
banner_x/src/main/res/layout/: banner.xml
banner_x/src/main/res/values/: ids.xml
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/test/: App.java  LazyFragment.java  MainActivity.java  SampleAdapter.java
demo/src/main/java/com/test/demo/: BannerAnimationActivity.java  BannerLocalActivity.java  BannerStyleActivity.java  CustomBannerActivity.java  CustomViewPagerActivity.java  HomeFragment.java  IndicatorPositionActivity.java  MoreFragment.java  SimpleFragmentActivity.java
demo/src/main/java/com/test/ui/: CustomViewHolder.java  CustomViewHolder2.java  CustomViewHolder3.java  GallyPageTransformer.java
demo/src/main/res/layout/: activity_custom_banner.xml  activity_custom_view_pager.xml  activity_fragment.xml  activity_main.xml  banner_item.xml  fragment_more.xml  header.xml
demo/src/main/res/values/: arrays.xml
gradle/wrapper/: gradle-wrapper.properties
rollbanner/: build.gradle
rollbanner/src/main/: AndroidManifest.xml
rollbanner/src/main/java/com/banner/: Banner.java  BannerConfig.java  BannerScroller.java  BannerView.java  BaseAnimator.java  BaseBanner.java  BaseIndicatorBanner.java  CustomViewPager.java  FixedSpeedScroller.java  LoopPagerAdapterWrapper.java  LoopViewPager.java  Transformer.java  WeakHandler.java
rollbanner/src/main/java/com/banner/holder/: BannerHolderCreator.java  BannerViewHolder.java
rollbanner/src/main/res/drawable/: gray_radius.xml  indicator_normal.xml  indicator_selected.xml  white_radius.xml
rollbanner/src/main/res/layout/: banner.xml  banner_effect_layout.xml  banner_normal_layout.xml
rollbanner/src/main/res/values/: attr.xml  attrs.xml  ids.xml  strings.xml
(+40 files in other folders)
