<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.banner.BannerView
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        app:canLoop="true"
        app:middle_page_cover="false"
        app:open_scale_mode="true"
        app:pageMargin="20dp"
        app:scale="0.1" />

</LinearLayout>