<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_qiandai_jingyan_group"
    android:layout_width="match_parent"
    android:layout_height="140dp">

    <ImageView
        android:id="@+id/fragment_qiandai_jingyan_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/fragment_qiandai_jingyan_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:ellipsize="marquee"
            android:maxLength="10"
            android:singleLine="true"
            android:text="攻略大揭密！"
            android:textColor="#333"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/fragment_qiandai_jingyan_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="14dp"
            android:ellipsize="marquee"
            android:maxLength="16"
            android:singleLine="true"
            android:text="看她如何用0存款实现专修梦！"
            android:textColor="#333"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:paddingLeft="13dp"
            android:paddingRight="13dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="投稿用户："
                android:textColor="#999"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/fragment_qiandai_jingyan_people"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="小丽"
                android:textColor="#999"
                android:textSize="13sp" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>